[gd_scene format=3 uid="uid://cch0drny7e51g"]

[ext_resource type="PackedScene" uid="uid://cjwlrxredj2t" path="res://Assets/placeholdermodel.fbx" id="1_64fjj"]

[node name="Test_Area" type="Node3D" unique_id=448208139]

[node name="placeholdermodel" parent="." unique_id=1061868863 instance=ExtResource("1_64fjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09683311, -1.1920929e-07, -0.16669273)
